# learning-helper

./: .gitignore  package-lock.json
website/: .eslintrc.json  .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
website/src/main/java/pl/wilenskid/: LearningHelperApplication.java
website/src/main/java/pl/wilenskid/api/assembly/: FileAssembly.java  PostAssembly.java  QuestionAssembly.java  SubPostAssembly.java  TagAssembly.java  UploadedFileAssembly.java  UserAssembly.java
website/src/main/java/pl/wilenskid/api/enums/: LearningStyle.java  UserRole.java
website/src/main/java/pl/wilenskid/api/model/: Post.java  Question.java  QuestionAnswer.java  SubPost.java  Tag.java  UploadedFile.java  User.java
website/src/main/java/pl/wilenskid/api/service/: FilesService.java  TagService.java  TimeService.java  UserService.java
website/src/main/java/pl/wilenskid/common/annotation/: RestService.java
website/src/main/java/pl/wilenskid/common/config/: PropertiesService.java  SecurityConfig.java  WebConfig.java
website/src/main/java/pl/wilenskid/common/exception/: ValidationErrorException.java
website/src/main/java/pl/wilenskid/common/model/: StringMultipartFile.java  ValidationErrors.java
website/src/main/java/pl/wilenskid/commons/annotation/: RestService.java
website/src/main/java/pl/wilenskid/commons/config/: PropertiesService.java  SecurityConfig.java  WebConfig.java
website/src/main/java/pl/wilenskid/commons/exception/: ValidationErrorException.java
website/src/main/java/pl/wilenskid/commons/pagination/: PageBean.java  PageInfoBean.java
website/src/main/java/pl/wilenskid/commons/service/: TimeService.java
website/src/main/java/pl/wilenskid/commons/validation/: ValidationErrors.java
website/src/main/java/pl/wilenskid/content/bean/: ContentBean.java  ContentCreateBean.java  ContentExtendedBean.java
website/src/main/java/pl/wilenskid/content/db/: ContentEntity.java  ContentRepository.java
website/src/main/java/pl/wilenskid/content/rest/: ContentRestService.java
website/src/main/java/pl/wilenskid/content/service/: ContentAssemblyService.java  ContentNameService.java  ContentService.java
website/src/main/java/pl/wilenskid/course/bean/: CourseBean.java  CourseCreateBean.java  CourseUpdateBean.java
website/src/main/java/pl/wilenskid/course/db/: CourseEntity.java  CourseRepository.java
website/src/main/java/pl/wilenskid/course/rest/: CourseRestService.java
website/src/main/java/pl/wilenskid/course/service/: CourseAssemblyService.java
website/src/main/java/pl/wilenskid/exam/bean/: ExamDefinitionBean.java  ExamDefinitionCreateBean.java  ExamDefinitionUpdateBean.java  ExamInstanceBean.java  ExamInstanceCreateBean.java  ExamInstanceUpdateBean.java  (+1 more)
website/src/main/resources/: application.properties
website/src/main/typescript/: index.html  polyfills.ts  styles.scss
website/src/main/typescript/app/: app.component.html  app.component.ts  app.module.ts
website/src/main/typescript/app/api/: default-file.service.ts  default-post.service.ts  default-question.service.ts  default-sub-post.service.ts  default-user.service.ts
website/src/main/typescript/app/front-end/: front-end-routing.module.ts  front-end.component.html  front-end.component.scss  front-end.component.ts  front-end.module.ts
website/src/main/typescript/app/front-end/api/: external-api.ts
website/src/main/typescript/app/front-end/components/: components.module.ts
website/src/main/typescript/app/front-end/operator/: async-map.operator.ts  service-map.operator.ts  typed-filter-operator.ts
website/src/main/typescript/app/front-end/pages/: pages.module.ts
website/src/main/typescript/app/front-end/pipe/: strict-async.ts
website/src/main/typescript/app/front-end/services/: auth-session.service.ts  service.module.ts
website/src/main/typescript/app/front-end/store/: front-end-store.module.ts  front-end.state.ts
website/src/main/typescript/app/service/: auth-context.service.ts
(+470 files in other folders)
