spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=1000MB
spring.mvc.throw-exception-if-no-handler-found=true
